{
  "name": "todolist_project",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chibiboba/todolist_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chibiboba/todolist_project/issues"
  },
  "homepage": "https://github.com/chibiboba/todolist_project#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1"
  }
}
